<!-- index2.html 
Post: matching <defs> and <use> only work within an svg, i.e. in the scope of one svg
-->

<!DOCTYPE html>

<html>
<head>
	<title>Iconocode Testing</title>

	<!-- CodeMirror -->
	<link 	rel='stylesheet' href='CodeMirror-master/lib/codemirror.css'>
	<!-- Iconocode -->
	<!-- <link 	rel='stylesheet' type='text/css' href='css/iconocode.css' /> -->
	<link 	rel='stylesheet' type='text/css' href='css/iconocode-testing.css' />
	<!-- <link 	rel='stylesheet' type='text/css' href='css/fuzzy-search.css' /> -->
	<link 	rel='stylesheet' type='text/css' href='purposes/purposes.css' />
  <link   rel='stylesheet' type='text/css' href='css/debug.css' />
  <link   rel='stylesheet' type='text/css' href='css/editor-and-extras.css' />

	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

</head>


<body>	

  <header>
    <h1>Iconocode</h1>

    <hr>
  </header>


    <section style='z-index: 1000;'>
    <h2>my-fuzzy.js Demo</h2>
    <div class='search-container'>
      <div class='icd fuzzy-search-wrapper'>
        <div class='fuzzy-input'>
          <input type='text' id='search-query' autofocus>
        </div>
        <ol id='fuzzy-matches-container' style='background-color: white;'>
        </ol>
      </div>
    </div>
  </section>


  <div class ='app'>
    <section class='editor-area'>

      <form id='icon_size_form'>
            <input type='range' id='icon_size_input' name='iconSizeInput' min='0.8' max='2' step='0.02' value='1'>
            <output name='iconSizeOutput' for='iconSizeInput' id='icon_size_output'></output>
      </form>

      <section class='icon-hotbar'>
        <h3>Hotbar</h3>
        <ol class='icon-hotbar-icons'>
        </ol>
      </section>


      <section class='editor-container'>
        <button class='icon-toggle'>Toggle Icons</button>
      </section>
        
    </section>

    <section class='output'></section>
  </div> <!-- end .app -->

  <br>

  <a class='footer' href='./credits/credits.html'>Credits for stuff like icons from the Noun Project</a>

	<!-- ************************* -->
	<!-- SCRIPTS -->
	<!-- ************************* -->
	<!-- Third Party -->
	<script src='js/third-party/jquery-2.1.4.min.js'></script>
	<!-- <script src='js2/third-party/XRegExp.js'></script> -->

	<script src='CodeMirror-master/lib/codemirror.js'></script>
	<script src='CodeMirror-master/addon/mode/simple.js'></script>
	<script src='CodeMirror-master/addon/display/placeholder.js'></script>
	<!-- <script src='CodeMirror-master/mode/javascript/javascript.js'></script> -->
	<!-- <script src='js2/third-party/fuzzy.js-master/fuzzy.js'></script> -->
	<!-- <script src='js2/lazy-search-example1.js'></script> -->
	<script src='js2/third-party/rounding.js'></script>

	<!-- Defaults/Data -->
	<!-- <script src='js/default-icons.js'></script>
	<script src='js/map.js'></script> -->

	<!-- Functionality -->
	<script src='js/Icon.js'></script>

	<!-- ************************* -->
	<!-- ADDER -->
	<!-- ************************* -->
	<script src='js2/start.js'></script>

	
	<!-- === SEARCHING === -->
	<script src='js2/html5-tags.js'></script>
	<!-- <script src='js2/fuzzy-search.js'></script> -->
	<script src='js2/fuzzy/my-fuzzy-match.js'></script>
	<script src='js2/fuzzy/my-fuzzy-search-02.js'></script>

	<!-- Image Data -->
	<script src='js2/fuzzy/tags-array.js'></script>
	<script src='js2/fuzzy/ids-by-tag.js'></script>
	<script src='js2/fuzzy/objs-by-ids.js'></script>
	<!-- <script src='images/image-objects-compiled.js'></script> -->
	<script src='js/image-objects.js'></script>

	<!-- Test Searching -->
	<script src='js2/fuzzy/fuzzy-test.js'></script>
	<!-- <script src='js2/my-fuzzy-match-simple-string.js'></script> -->

	<script src='js/adder-utils-tabs.js'></script>

	<script src='js2/scroll-reveal.js'></script>
	<script src='js2/ImageChoice.js'></script>
	<script src='js2/ImageChoice2.js'></script>

	<script src='js2/adder.js'></script>
	<script src='js2/commands.js'></script>
	<script src='js2/Adder-Icon.js'></script>
	<script src='js2/viewer.js'></script>
	<script src='js2/mode-types.js'></script>
	<script src='js2/mode-images.js'></script>

	<script src='js2/Grid.js'></script>
	<script src='js2/grid-navigation.js'></script>

	<script src='js2/search-images-02.js'></script>


	<!-- ************************* -->
	<!-- COORDINATE WITH EDITOR -->
	<!-- ************************* -->
	<script src='js2/icd/icon-map.js'></script>
	<script src='js2/icd/Utils.js'></script>
	<script src='js2/icd/Updater.js'></script>
	<script src='js2/editor-icon-extras.js'></script>

	<script src='js2/icd/Iconocode.js'></script>


	<!-- ************************* -->
	<!-- EDITOR FOR TESTING -->
	<!-- ************************* -->
	<script src='CodeMirror-master/mode/javascript/javascript.js'></script>
	<link 	rel='stylesheet' href='CodeMirror-master/theme/lesser-dark.css'>
	<script src='js2/editor/start.js'></script>
	<script src='js2/debug/icon-styles.js'></script>


</body>
</html>
