<!-- credits.html -->

<!DOCTYPE html>

<html>
<head>
	<link rel='stylesheet' type='text/css' href='./credits.css' />
</head>

<body>
	<h2>Icons</h2>
	
	<h3>The Noun Project</h3>
	<ol>
		<li><div>
			<img src="../images/noun_1306_cc.svg" alt="Hammer by Caserta">
			<p>Hammer</p>
			<p>by John Caserta</p>
		</div></li>
	</ol>
	<ol>
		<li><div>
			<img src="../images/noun_37982_cc.svg" alt="grid by Sblendone">
			<p>grid</p>
			<p>by Sblendone</p>
		</div></li>
	</ol>
		
</body>
</html>